# badgify

./: .gitignore  .yo-rc-global.json  .yo-rc.json  CONTRIBUTE.md  CONTRIBUTORS.md  Dockerfile  ISSUES.md  LICENSE  README.md  RELEASE-NOTES.md  TODO.md  badgify.jdl  docker-compose.yml  docker-restart.sh  package-lock.json  package.json  pom.xml  sonar-project.properties
.devcontainer/: devcontainer.json
.github/workflows/: maven-test.yml
.jhipster/: Badge.json
FrontEnd/Badgify/: index.html  package-lock.json  package.json  postcss.config.cjs
FrontEnd/Badgify/src/: App.jsx  global.css
FrontEnd/Badgify/src/components/layout/: Footer.jsx  Header.jsx  Layout.jsx  LayoutAdmin.jsx  ProtectedRoute.jsx  footer.module.css  header.module.css  layout.module.css
FrontEnd/Badgify/src/components/module/: BadgeCard.jsx  BadgeCard.module.css  DevCard.jsx  DevCard.module.css  HeaderItem.jsx  MainInput.jsx  Modal.jsx  Modal.module.css  SideBar.jsx  SideBar.module.css  headerItem.module.css  maininput.module.css
FrontEnd/Badgify/src/components/template/: Badg.jsx  Badge.jsx  Createbadge.jsx  Developer.jsx  Developer.module.css  Donate.jsx  Home.jsx  Home.module.css  Opensource.jsx  badg.module.css  badge.module.css  createbadge.module.css  opensource.module.css
FrontEnd/Badgify/src/contexts/: AuthContext.jsx
FrontEnd/Badgify/src/data/: DeveloperData.js  Icon.jsx
FrontEnd/Badgify/src/providers/: AuthProvider.jsx
docs/: README.md
docs/00-badges/: 00-Profile-Badge.md  01-Link-Badge.md  02-Logo-Badge.md  03-Title-Badge.md  README.md
docs/01-colors/: 00-Default-Colors.md  01-Random-Colors.md  README.md
docs/02-badges/: 00-Profile-Badge.md  01-Link-Badge.md  02-Logo-Badge.md  03-Title-Badge.md  README.md
docs/EN/: README.md
docs/EN/01-colors/: 00-Default-Colors.md  01-Random-Colors.md  README.md
docs/EN/02-themes/: 00-Simple.md  01-Sharp.md  02-Edge.md  README.md
docs/EN/03-sizes/: 00-Small.md  01-Medium.md  02-Large.md  README.md
docs/EN/04-badges/: 00-Profile-Badge.md  01-Link-Badge.md  02-Logo-Badge.md  03-Title-Badge.md  04-Social-Badge  05-Counter-Badge.md  README.md
docs/READMES/: FA.md
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/solutions/thex/badgify/: BadgifyApplication.java
src/main/java/solutions/thex/reporeporter/: RepoReporterApplication.java
src/main/resources/: application-mongodb.properties  application.properties  banner.txt  logback.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20230125185506_added_entity_Badge.xml  20230125185506_added_entity_constraints_Badge.xml
src/main/resources/config/liquibase/fake-data/: badge.csv
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties
src/main/resources/templates/: simple.svg.soy
src/main/resources/templates/badge/: simple-l-ltr.svg.soy  simple-l-rtl.svg.soy  simple-m-ltr.svg.soy  simple-m-rtl.svg.soy  simple-s-ltr.svg.soy
src/main/resources/templates/icon/: edge-l.svg.soy  edge-m.svg.soy  edge-s.svg.soy  sharp-l.svg.soy  sharp-m.svg.soy  sharp-s.svg.soy  simple-l.svg.soy  simple-m.svg.soy  simple-s.svg.soy
src/main/resources/templates/link/: edge-l-ltr.svg.soy  edge-l-rtl.svg.soy  edge-m-ltr.svg.soy  edge-m-rtl.svg.soy  edge-s-ltr.svg.soy  edge-s-rtl.svg.soy  sharp-l-ltr.svg.soy  sharp-l-rtl.svg.soy  sharp-m-ltr.svg.soy  sharp-m-rtl.svg.soy  sharp-s-ltr.svg.soy  sharp-s-rtl.svg.soy  simple-l-ltr.svg.soy  simple-l-rtl.svg.soy  simple-m-ltr.svg.soy  simple-m-rtl.svg.soy  simple-s-ltr.svg.soy  simple-s-rtl.svg.soy
src/main/resources/templates/logo/: simple-l.svg.soy  simple-m.svg.soy  simple-s.svg.soy
src/main/resources/templates/profile/: simple.svg.soy
src/main/resources/templates/svg/icon/: EDGE.svg.soy  SHARP.svg.soy  SIMPLE.svg.soy
src/main/resources/templates/svg/label/: EDGE.svg.soy  SHARP.svg.soy  SIMPLE.svg.soy
src/main/resources/templates/svg/link/: SIMPLE-L.svg.soy  SIMPLE-M.svg.soy  SIMPLE-S.svg.soy
src/main/resources/templates/svg/text/: EDGE.svg.soy  SHARP.svg.soy  SIMPLE.svg.soy
src/main/resources/templates/title/: edge-l.svg.soy  edge-m.svg.soy  edge-s.svg.soy  sharp-l.svg.soy  sharp-m.svg.soy  sharp-s.svg.soy  simple-l.svg.soy  simple-m.svg.soy  simple-s.svg.soy
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app.component.ts  app.vue  declarations.d.ts  main.ts
src/main/webapp/app/account/: account.service.ts
src/main/webapp/app/account/activate/: activate.vue
src/main/webapp/app/account/change-password/: change-password.vue
src/main/webapp/app/account/login-form/: login-form.vue
src/main/webapp/app/account/register/: register.component.ts  register.vue
src/main/webapp/app/account/settings/: settings.vue
src/main/webapp/app/admin/configuration/: configuration.service.ts  configuration.vue
src/main/webapp/app/admin/health/: health-modal.vue  health.vue
src/main/webapp/app/admin/logs/: logs.vue
src/main/webapp/app/admin/metrics/: metrics-modal.vue  metrics.vue
src/main/webapp/app/admin/tracker/: tracker.vue
src/main/webapp/app/admin/user-management/: user-management-edit.component.ts  user-management-edit.vue  user-management-view.vue  user-management.component.ts  user-management.vue
src/main/webapp/app/core/home/: home.component.ts  home.vue
src/main/webapp/app/core/jhi-navbar/: jhi-navbar.component.ts  jhi-navbar.vue
src/main/webapp/app/entities/: entities-menu.vue  entities.component.ts
src/main/webapp/app/entities/badge/: badge-details.component.ts  badge-details.vue  badge-update.vue  (+4 more)
src/main/webapp/app/router/: entities.ts  index.ts
src/main/webapp/content/scss/: global.scss  vendor.scss
src/main/webapp/swagger-ui/: index.html
src/test/javascript/: jest.conf.js
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application.yml
webpack/: webpack.common.js
(+458 files in other folders)
