{namespace io.github.shuoros.badgify}
{template svg kind="text"}

{@param text: string}
{@param backgroundColor: string}
{@param link: string}
{@param icon: string}
{@param width: string}
{@param height: string}
{@param fontSize: string}
{@param iconSize: string}
{@param iconPosition: string}

{literal}
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="{/literal}{$width}{literal}" height="{/literal}{$height}{literal}" role="img" aria-label="An IconBadge generated by Badgify">
    <link xmlns="" type="text/css" rel="stylesheet" id="dark-mode-custom-link"/>
    <link xmlns="" type="text/css" rel="stylesheet" id="dark-mode-general-link"/>
    <style xmlns="" lang="en" type="text/css" id="dark-mode-custom-style"/>
    <style xmlns="" lang="en" type="text/css" id="dark-mode-native-style"/>
    <title>An IconBadge generated by Badgify</title>
    <a target="_blank" xlink:href="{/literal}{$link}{literal}">
        <linearGradient id="s" x2="0" y2="100%">
            <stop offset="0" stop-color="#bbb" stop-opacity=".1"/>
            <stop offset="1" stop-opacity=".1"/>
        </linearGradient>
        <clipPath id="r">
            <rect width="{/literal}{$width}{literal}" height="{/literal}{$height}{literal}" rx="0" fill="#fff"/>
        </clipPath>
        <g clip-path="url(#r)">
            <rect width="0" height="{/literal}{$height}{literal}" fill="#555"/>
            <rect x="0" width="{/literal}{$width}{literal}" height="{/literal}{$height}{literal}" fill="{/literal}{$backgroundColor}{literal}"/>
            <rect width="{/literal}{$width}{literal}" height="{/literal}{$height}{literal}" fill="url(#s)"/>
        </g>
        <g fill="#fff" text-anchor="middle" font-family="Verdana,Geneva,DejaVu Sans,sans-serif" text-rendering="geometricPrecision" font-size="{/literal}{$fontSize}{literal}">
            <image x="{/literal}{$iconPosition}{literal}" y="{/literal}{$iconPosition}{literal}" width="{/literal}{$iconSize}{literal}" height="{/literal}{$iconSize}{literal}" xlink:href="{/literal}{$icon}{literal}"/>
        </g>
    </a>
</svg>
{/literal}
{/template}
