{namespace solutions.thex.reporeporter}
{template .svg kind="text"}

{@param title: string}
{@param icon: string}
{@param link: string}
{@param textLength: string}
{@param titleXPosition: string}
{@param width: string}
{@param height: string}
{@param bg: string}
{@param color: string}
{@param content: string}

{literal}
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="{/literal}{$width}{literal}" height="{/literal}{$height}{literal}" role="img" aria-label="{/literal}{$title}{literal}">
    <link xmlns="" type="text/css" rel="stylesheet" id="dark-mode-custom-link"/>
    <link xmlns="" type="text/css" rel="stylesheet" id="dark-mode-general-link"/>
    <style xmlns="" lang="en" type="text/css" id="dark-mode-custom-style"/>
    <style xmlns="" lang="en" type="text/css" id="dark-mode-native-style"/>
    <title>{/literal}{$title}{literal}</title>
    <a target="_blank" xlink:href="{/literal}{$link}{literal}">
        <linearGradient id="s" x2="0" y2="100%">
            <stop offset="0" stop-color="#bbb" stop-opacity=".1"/>
            <stop offset="1" stop-opacity=".1"/>
        </linearGradient>
        <clipPath id="r">
            <rect width="{/literal}{$width}{literal}" height="{/literal}{$height}{literal}" rx="3" fill="#fff"/>
        </clipPath>
        <g clip-path="url(#r)">
            <rect width="0" height="{/literal}{$height}{literal}" fill="#555"/>
            <rect x="0" width="{/literal}{$width}{literal}" height="{/literal}{$height}{literal}" fill="{/literal}{$bg}{literal}"/>
            <rect width="{/literal}{$width}{literal}" height="{/literal}{$height}{literal}" fill="url(#s)"/>
        </g>
        <g fill="#fff" text-anchor="middle" font-family="Verdana,Geneva,DejaVu Sans,sans-serif" text-rendering="geometricPrecision" font-size="150">
            <image x="5" y="5" width="25" height="25" xlink:href="data:image/svg+xml;utf-8,{/literal}{$icon}{literal}"/>
            <text aria-hidden="true" x="{/literal}{$titleXPosition}{literal}" y="225" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="{/literal}{$textLength}{literal}">{/literal}{$title}{literal}</text>
            <text x="{/literal}{$titleXPosition}{literal}" y="215" transform="scale(.1)" fill="{/literal}{$color}{literal}" textLength="{/literal}{$textLength}{literal}">{/literal}{$title}{literal}</text>
        </g>
    </a>
</svg>
{/literal}
{/template}