{namespace solutions.thex.badgify}
{template .svg kind="text"}

{@param title: string}
{@param icon: string}
{@param link: string}
{@param textLength: string}
{@param titleXPosition: string}
{@param width: string}
{@param height: string}
{@param bg: string}
{@param color: string}
{@param content: string}

{literal}
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="{/literal}{$width}{literal}" height="{/literal}{$height}{literal}" role="img" aria-label="{/literal}{$title}{literal}">
    <link xmlns="" type="text/css" rel="stylesheet" id="dark-mode-custom-link"/>
    <link xmlns="" type="text/css" rel="stylesheet" id="dark-mode-general-link"/>
    <style xmlns="" lang="en" type="text/css" id="dark-mode-custom-style"/>
    <style xmlns="" lang="en" type="text/css" id="dark-mode-native-style"/>
    <title>{/literal}{$title}{literal}</title>
    <a target="_blank" xlink:href="{/literal}{$link}{literal}">
        <linearGradient id="s" x2="0" y2="100%">
            <stop offset="0" stop-color="#bbb" stop-opacity=".1"/>
            <stop offset="1" stop-opacity=".1"/>
        </linearGradient>
        <clipPath id="r">
            <rect width="{/literal}{$width}{literal}" height="{/literal}{$height}{literal}" rx="3" fill="#fff" fill-opacity="0"/>
        </clipPath>
        <g clip-path="url(#r)">
            <rect x="0" width="{/literal}{$width}{literal}" height="{/literal}{$height}{literal}" fill="#fff" fill-opacity="0" style="stroke: {/literal}{$bg}{literal}; stroke-width: 4; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4;"/>
        </g>
        <g fill="#fff" text-anchor="middle" font-family="Verdana,Geneva,DejaVu Sans,sans-serif" text-rendering="geometricPrecision" font-size="130">
            <text aria-hidden="true" x="{/literal}{$titleXPosition}{literal}" y="195" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="{/literal}{$textLength}{literal}">{/literal}{$title}{literal}</text>
            <text x="{/literal}{$titleXPosition}{literal}" y="185" transform="scale(.1)" fill="{/literal}{$color}{literal}" textLength="{/literal}{$textLength}{literal}">{/literal}{$title}{literal}</text>
        </g>
    </a>
</svg>
{/literal}
{/template}